
    https://jonasjberg.github.io
    Personal website and blog of Jonas Sjöberg.


PEOPLE
--------------------------------------------------------------------------------

- Jonas Sjöberg
  Site contents, overall design (based on Jekyll defaults) and operations.
  https://github.com/jonasjberg
  https://twitter.com/jonasjberg


TOOLS
--------------------------------------------------------------------------------

- Jekyll
  http://jekyllrb.com/
  Static Site Generator

- Sass
  http://sass-lang.com/
  CSS extension language

- Github
  https://github.com/
  Hosting of live website and source files in version control


ASSETS
--------------------------------------------------------------------------------

- Font Awesome Icons
  http://fontawesome.io/
  Open source font and icon toolkit.

